---
- name: ensure /var/{run,log}/celery dirs exists
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"
    recurse: yes
  with_items:
    - /var/log/celery
    - /var/run/celery

- name: ensure /var/run/celery PID file exists
  file:
    path: /var/run/celery/celery.pid
    state: touch
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"

- name: ensure /etc/default/ dir exists
  file:
    path: /etc/default
    state: directory

- name: install the systemd configuration file for celery
  template:
    src: systemd/mita.sysconfig.j2
    dest: /etc/default/mita

- name: install the systemd unit file for mita 
  template:
    src: systemd/mita.service.j2
    dest: /etc/systemd/system/mita.service
  notify:
     - reload systemd

- name: install the systemd unit file for celery
  template:
    src: systemd/mita-celery.service.j2
    dest: /etc/systemd/system/mita-celery.service
  notify:
     - reload systemd

- name: install the systemd unit file for celerybeat
  template:
    src: systemd/mita-celerybeat.service.j2
    dest: /etc/systemd/system/mita-celerybeat.service
  notify:
     - reload systemd

- name: ensure mita is enabled and running
  service:
    name: mita
    state: started
    enabled: yes

- name: ensure mita-celery is enabled and running
  service:
    name: mita-celery
    state: started
    enabled: yes

- name: ensure mita-celerybeat is enabled and running
  service:
    name: mita-celerybeat
    state: started
    enabled: yes
